# Device-Cloud

./: .gitignore  README.md  build.sh  pom.xml  可配置化运维平台.apifox.json
device_Data/: pom.xml
device_Data/src/main/java/center/misaki/device/: DataApp.java
device_Data/src/main/java/center/misaki/device/Aspect/: UserInfoAspect.java
device_Data/src/main/java/center/misaki/device/Event/: FlowEndEvent.java  FlowEventListener.java  FlowNextEvent.java  FlowStartEvent.java
device_Data/src/main/java/center/misaki/device/Flow/: FlowDto.java  WorkLog.java  WorkLogVo.java
device_Data/src/main/java/center/misaki/device/Flow/api/: FlowController.java  WorkLogController.java
device_Data/src/main/java/center/misaki/device/Flow/dao/: FlowLogMapper.java  FlowMapper.java
device_Data/src/main/java/center/misaki/device/Flow/service/: FlowLogService.java  FlowService.java  FlowServiceImpl.java  WorkLogService.java
device_Data/src/main/java/center/misaki/device/Form/api/: DataAccessController.java  DataExpendController.java  FormStructureController.java
device_Data/src/main/java/center/misaki/device/Form/dao/: DepartmentMapper.java  FieldMapper.java  FormDataMapper.java  FormMapper.java  MenuMapper.java  UserMapper.java
device_Data/src/main/java/center/misaki/device/Form/dto/: BatchDeleteDto.java  FormStrucDto.java  OneDataDto.java
device_Data/src/main/java/center/misaki/device/Form/pojo/: DataModifyLog.java  Field.java  FormData.java
device_Data/src/main/java/center/misaki/device/Form/service/: DataScreenService.java  FieldService.java  FormService.java  StructureService.java
device_Data/src/main/java/center/misaki/device/Form/vo/: FormStrucVo.java  MenuFormVo.java  OneDataVo.java
device_Data/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
device_Data/src/main/resources/mapper/: WorkLogMapper.xml
device_Data/src/test/java/center/misaki/test/: JsonTest.java
device_Gateway/: pom.xml
device_Gateway/src/main/java/center/misaki/zuul/: ZuulApp.java
device_Gateway/src/main/java/center/misaki/zuul/filter/: AccessFilter.java  DeviceFilterProcessor.java  ErrorFilter.java
device_Gateway/src/main/resources/: application.yml
device_common/: pom.xml
device_common/device_Data/src/main/java/center/misaki/device/Aspect/: AdminAspect.java
device_common/device_Data/src/main/java/center/misaki/device/Event/: FlowEventListener.java
device_common/device_Data/src/main/java/center/misaki/device/Flow/: FlowLog.java  FlowVo.java
device_common/device_Gateway/src/main/java/center/misaki/zuul/: TomcatConfig.java
device_common/device_Gateway/src/main/java/center/misaki/zuul/filter/: ErrorExtFilter.java
device_common/device_common/src/main/java/center/misaki/device/utils/: LocalDateTimeUtil.java  ServletUtils.java
device_common/device_user/: pom.xml
device_common/device_user/src/main/java/center/misaki/device/: userApp.java
device_common/device_user/src/main/java/center/misaki/device/Aspect/: AuthPermissionAspect.java  AuthScopeAspect.java
device_common/device_user/src/main/java/center/misaki/device/Mail/: AbstractMailService.java
device_common/device_user/src/main/resources/: application.yml
device_common/device_user/src/main/resources/mapper/: DepartmentMapper.xml
device_common/src/main/: testgit.txt
device_common/src/main/java/center/misaki/device/Annotation/: AuthOnCondition.java
device_common/src/main/java/center/misaki/device/Aspect/: ControllerLogAop.java
device_common/src/main/java/center/misaki/device/Config/: BootConfig.java  RedisConfig.java
device_common/src/main/java/center/misaki/device/Enum/: FormAuthEnum.java  FormTypeEnum.java
device_common/src/main/java/center/misaki/device/domain/Dto/: AuthDto.java  JwtUserDto.java
device_common/src/main/java/center/misaki/device/domain/Pojo/: DepartmentAuthForm.java  Form.java  GroupAuthForm.java  Menu.java  Role.java  RoleAuthForm.java  User.java  UserAuthForm.java
device_common/src/main/java/center/misaki/device/exception/: AbstractDeviceException.java  CustomExceptionHandler.java  ForbiddenException.java
device_common/src/main/java/center/misaki/device/utils/: JSONUtils.java  PageUtil.java  StringZipUtil.java  UserInfoUtil.java
device_server/: pom.xml
device_server/src/main/java/center/misaki/eureka/: EurekaApp.java
device_server/src/main/resources/: logback.xml
device_user/: pom.xml
device_user/src/main/java/center/misaki/device/: userApp.java
device_user/src/main/java/center/misaki/device/AddressBook/: AuthScope.java
device_user/src/main/java/center/misaki/device/AddressBook/api/: DepartmentController.java  RoleController.java  UserController.java
device_user/src/main/java/center/misaki/device/AddressBook/dao/: DepartmentMapper.java  RoleMapper.java  UserMapper.java
device_user/src/main/java/center/misaki/device/AddressBook/dto/: DepartmentDto.java  Head.java  RoleDto.java  UserDto.java
device_user/src/main/java/center/misaki/device/AddressBook/pojo/: Department.java
device_user/src/main/java/center/misaki/device/AddressBook/service/: DepartmentService.java  RoleService.java  UserService.java
device_user/src/main/java/center/misaki/device/Aspect/: AuthPermissionAspect.java  AuthScopeAspect.java
device_user/src/main/java/center/misaki/device/Auth/: NorAdminGVo.java  SecurityService.java  SecurityUtils.java
device_user/src/main/java/center/misaki/device/Auth/dto/: AuthDto.java  (+4 more)
device_user/src/main/java/center/misaki/device/Config/: AsyncTaskExecutePool.java
device_user/src/main/java/center/misaki/device/Exception/: CustomException.java
device_user/src/main/java/center/misaki/device/Mail/: MailProperties.java  MailSenderFactory.java  MailServiceImpl.java
device_user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
device_user/src/main/resources/mapper/: DepartmentMapper.xml  FormAuthMapper.xml  RoleMapper.xml  SysAdminMapper.xml
device_user/src/main/resources/templates/: flow.ftl  flowEnd.ftl  invite.ftl
device_user/src/test/java/mail/: ReflectionDemo.java  TestSend.java
(+125 files in other folders)
